{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CasinoConnectionString": "Data Source=localhost;Initial Catalog=casino;Integrated Security=True;Encrypt=False"
  }



}